# NomNom

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danialmirza/nomnom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danialmirza/nomnom/: GetRestaurantActivity.java  HomeActivity.java  HomeFragment.java  NotificationFragment.java  PostActivity.java  PostFragment.java  ProfileFragment.java  RestaurantActivity.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  SplashScreenActivity.java
app/src/main/java/com/example/danialmirza/nomnom/Database/: NomNomDatabase.java  RestaurantDao.java
app/src/main/java/com/example/danialmirza/nomnom/Utils/: DataParser.java  DownloadURL.java  FeedAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GetNearbyPlacesData.java  LoginActivity.java  Permissions.java  PostViewHolder.java  RecyclerViewListener.java  RegisterActivity.java  RestaurantAdapter.java  RotateBitmap.java  SquareImageView.java  UniversalImageLoader.java  phoneVerifyActivity.java  saveUserData.java
app/src/main/java/com/example/danialmirza/nomnom/model/: Post.java  Restaurant.java  User.java
app/src/main/java/com/example/danialmirza/nomnom/others/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  bg_gradient.xml  email_button_icon.xml  facebook_icon.xml  fb_button.xml  fingerprint_icon.xml  google_button.xml  google_icon.xml  home_selector.xml  ic_downvote_selected.xml  ic_downvote_unselected.xml  ic_fingerprint_white.xml  ic_location_on_black_24dp.xml  ic_nom.xml  ic_pizza.xml  ic_upvote_selected.xml  ic_upvote_unselected.xml  main_gradient.xml  person_selector.xml  postbackground.xml  roundbutton.xml  rounded_hollow.xml  search_background.xml  textarea.xml  twitter_button.xml  twitter_icon.xml
app/src/main/res/drawable-anydpi/: email_icon.xml  password_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_gallery.xml  activity_get_restaurant.xml  activity_home.xml  activity_login.xml  activity_phoneverification.xml  activity_post.xml  activity_register.xml  activity_restaurant.xml  activity_search.xml  back_toolbar.xml  dialog_selectphoto.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  layout_mainfeed_post.xml  layout_profile_post.xml  layout_restaurant_rv.xml  snippet_search.xml  snippet_searchbar.xml
app/src/main/res/menu/: gallery_menu.xml  home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/danialmirza/nomnom/: ExampleUnitTest.java
(+2 files in other folders)
