<?xml version="1.0" encoding="utf-8"?>

    <!--Your rules must start with a <full-backup-content> element//-->

    <full-backup-content>

        //Specify the file(s) or folder(s) that you want to include in your backups//

        <include domain="file" path="./userData.txt" requireFlags="clientSideEncryption"/>

        //Specify the file(s) or folder(s) that you want to exclude from your backups//

        <!--<exclude-->
            <!--domain="sharedpref"-->
            <!--path="com.example.danialmirza.nomnom.exclude.xml"/>-->

    </full-backup-content>