<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">
    <include layout="@layout/back_toolbar"></include>
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_profile"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp" />


                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_profile"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <com.example.danialmirza.nomnom.Utils.SquareImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_post"
                android:clickable="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratting"
                android:text="Review:"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/random"
                android:text="Review.."
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textarea"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>