<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY PHONE NUMBER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are texting your phone with a code to verify your identity. This helps keep your account safe."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are texting your phone at:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03XX-XXXXXXX"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:id="@+id/tv_phone"/>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/deactivatedGrey"
            app:hintTextAppearance="@style/WhiteTextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="6-digit code"
                android:id="@+id/et_phoneCode"
                android:textColor="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout4">

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_centerInParent="true"
                android:text="Verify"
                android:background="@drawable/roundbutton"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Text me a code again"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/link_signup"
            android:textColor="@color/orange"/>

    </LinearLayout>


    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>