<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="91dp">


                    <TextView
                        android:id="@+id/txt_restaurant"
                        android:layout_width="199dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:text="Restaurant Name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_change"
                        android:layout_width="121dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="19dp"
                        android:background="@drawable/roundbutton"
                        android:text="Change" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout1">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2">

                    <TextView
                        android:id="@+id/txt_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:text="Review:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_review"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/txt_review"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/textarea"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />


                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout4"
                        android:layout_width="361dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relLayout3">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_post"
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            android:src="@drawable/upload_img_placeholder"


                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout4"
                        android:id="@+id/relswitches">

                        <Switch
                            android:id="@+id/switch_fb"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Post on Facebook" />

                        <Switch
                            android:id="@+id/switch_twitter"
                            android:layout_width="200dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/switch_fb"
                            android:text="Post on Twitter" />
                    </RelativeLayout>

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relswitches">

                    <Button
                        android:id="@+id/btn_post"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundbutton"
                        android:text="Post" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>