<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_photo"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_photo"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

        <com.example.danialmirza.nomnom.others.SquareImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/post_image"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/upvote"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_upvote_selected"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_upvote_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/image_upvote"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_upvote_unselected"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downvote"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/upvote"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_downvote_selected"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_downvote_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/image_downvote"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/image_downvote_selected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_downvote_unselected"
                    android:visibility="visible" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>